project_id=osmium
project_name=Osmium
project_version=1.0.0-SNAPSHOT
project_author=kmecpp
project_description=API for Bukkit and Sponge
project_url=https://github.com/kmecpp/Osmium
bukkit_main=com.kmecpp.osmium.core.OsmiumBukkitMain
sponge_main=com.kmecpp.osmium.core.OsmiumSpongeMain
bungee_main=com.kmecpp.osmium.core.OsmiumBungeeMain
osmium_plugin_main=com.kmecpp.osmium.core.OsmiumCore
bukkit_version = 1.12.2-R0.1-SNAPSHOT
sponge_version = 8.0.0-SNAPSHOT